[pytest]
DJANGO_SETTINGS_MODULE = eventy.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = env/* venv/* .git/* */migrations/* */static/* */templates/* */templatetags/* */__pycache__/*
addopts = -vv -p no:cacheprovider
